<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>cli_bot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bots\**" />
    <Compile Remove="Quill\**" />
    <EmbeddedResource Remove="bots\**" />
    <EmbeddedResource Remove="Quill\**" />
    <None Remove="bots\**" />
    <None Remove="Quill\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Quill.dll" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="Quill\dotnet\Quill.csproj" />
  </ItemGroup>



</Project>
